export default {
    dashboard: 'Dashboard',
    settings: 'Settings',
    filePreview: 'File Preview',
    profile: 'Profile',
    aiAssistant: 'AI Assistant',
    system: 'System Management',
    user: 'User Management',
    role: 'Role Management',
    permission: 'Permission Management',
    infoManagement: 'Information Management',
    teacher: 'Teacher Management',
    student: 'Student Management',
    course: 'Course',
    courseManagement: 'Course Management',
    myCourses: 'My Courses',
    courseDetail: 'Course Detail',
    courseOverview: 'Course Overview',
    courseChapters: 'Chapters',
    courseForum: 'Forum',
    courseStudents: 'Students',
    courseClassroom: 'Classroom',
    courseTasks: 'Tasks',
    courseQuestions: 'Question Bank'
} 
