export default {
    dashboard: '控制台',
    notification: '通知',
    settings: '设置',
    filePreview: '文件预览',
    profile: '个人资料',
    aiAssistant: 'AI助手',
    system: '系统管理',
    user: '用户管理',
    role: '角色管理',
    permission: '权限管理',
    infoManagement: '信息管理',
    teacher: '教师管理',
    student: '学生管理',
    course: '课程',
    courseManagement: '课程管理',
    myCourses: '我的课程',
    courseDetail: '课程详情',
    courseOverview: '课程概览',
    courseChapters: '章节',
    courseForum: '论坛',
    courseStudents: '学生',
    courseClassroom: '智慧课堂',
    courseTasks: '任务',
    courseQuestions: '题库',
    coursePractice: '课堂练习'
} 